<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trực quan hóa dữ liệu với D3.js</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <h1>Doanh số bán hàng theo Mặt hàng </h1>
    <div id="Q1"></div> 

    <h1>Doanh số bán hàng theo Nhóm hàng </h1>
    <div id="Q2"></div> 

    <h1>Doanh số bán hàng theo Tháng </h1>
    <div id="Q3"></div> 

    <h1>Doanh số bán hàng trung bình theo Ngày trong tuần </h1>
    <div id="Q4"></div> 

    <h1>Doanh số bán hàng trung bình theo Ngày trong tháng </h1>
    <div id="Q5"></div> 

    <h1>Doanh số bán hàng trung bình theo Khung giờ </h1>
    <div id="Q6"></div> 

    <h1>Xác suất bác hàng theo Nhóm hàng </h1>
    <div id="Q7"></div> 

    <h1>Xác suất bán hàng của Nhóm hàng theo Tháng </h1>
    <div id="Q8"></div> 

    <h1>Xác suất bán hàng của Mặt hàng theo Nhóm hàng </h1>
    <div id="Q9"></div> 

    <h1>Xác suất bán hàng của Mặt hàng theo Nhóm hàng trong từng Tháng </h1>
    <div id="Q10"></div> 

    <h1>Phân phối Lượt mua hàng </h1>
    <div id="Q11"></div> 

    <h1>Phân phối mức chi trả của Khách hàng </h1>
    <div id="Q12"></div>

    <script src="https://d3js.org/d3.v7.min.js"></script>

    <script src="data.js"></script>

    <script src="Q1.js"></script>
    <script src="Q2.js"></script>
    <script src="Q3.js"></script>
    <script src="Q4.js"></script>
    <script src="Q5.js"></script>
    <script src="Q6.js"></script>
    <script src="Q7.js"></script>
    <script src="Q8.js"></script>
    <script src="Q9.js"></script>
    <script src="Q10.js"></script>
    <script src="Q11.js"></script>
    <script src="Q12.js"></script>
    
</body>
</html>